{
  "AdminApiBaseUrl": "http://localhost:5245",
  "Oidc": {
    "Authority": "http://localhost:5244",
    "ClientId": "portfolioos-admin",
    "PostLogoutRedirectUri": "http://localhost:8082/authentication/logout-callback",
    "RedirectUri": "http://localhost:8082/authentication/login-callback"
  }
}
