{
  "AdminApiBaseUrl": "https://localhost:7197",
  "Oidc": {
    "Authority": "https://localhost:7196",
    "ClientId": "portfolioos-admin",
    "PostLogoutRedirectUri": "https://localhost:7002/authentication/logout-callback",
    "RedirectUri": "https://localhost:7002/authentication/login-callback"
  }
}
