{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portfolioos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "change-me-to-a-long-random-secret-key-min-32-chars",
    "Issuer": "PortfolioOS",
    "Audience": "PortfolioOS",
    "ExpiryHours": 24
  },
  "Auth": {
    "Username": "admin",
    "Password": "passwordAdminada5",
    "AllowLegacyTokens": true
  },
  "IdentityServer": {
    "Authority": "https://localhost:7196",
    "MetadataAddress": "",
    "Audience": "portfolioos-api"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:7001" ]
  }
}
